# jetbrains-space-plugin

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
docs/: integration-without-plugin.md
src/main/java/org/jetbrains/space/jenkins/: Env.kt  JobExtensions.kt  ReactApp.kt  SpaceApiClient.java  SpaceApiClient.kt  SpaceAppInstanceStorage.kt  SpaceOAuth.kt  SpaceOAuthEndpointsHandler.java  SpacePayloadHandler.java  SpacePayloadHandler.kt  SpacePermissionsApproveListener.kt  SpaceProjectConnectionsHandler.java  connectProject.kt
src/main/java/org/jetbrains/space/jenkins/config/: SpaceApiCredentials.java  SpaceApiCredentials.kt  SpaceApiCredentialsImpl.java  SpaceAppInstanceStorage.kt  SpaceAppInstanceStorageImpl.kt  SpaceAppRequestResult.kt  SpaceConnection.java  SpaceConnection.kt  SpaceManagementLink.java  SpacePluginConfiguration.java  SpacePluginConfiguration.kt  SpacePluginConfigurationUtils.kt  SpaceProjectConnection.kt  SpaceProjectConnectionJobProperty.java  SpaceRepository.java  SpaceRepository.kt  SshKeyGenerator.kt  utils.kt
src/main/java/org/jetbrains/space/jenkins/listeners/: JobUpdatesListener.java  RunListenerImpl.java  RunListenerImpl.kt  SCMListener.kt  SCMListenerImpl.java  SCMListenerImpl.kt  SpaceGitScmCheckoutAction.java  SpaceGitScmCheckoutAction.kt
src/main/java/org/jetbrains/space/jenkins/scm/: BranchPattern.kt  SpaceBranchJobAction.kt  SpaceBranchSCMHeadEvent.kt  SpaceGitCheckoutParams.kt  SpaceMergeRequestJobAction.kt  SpaceMergeRequestSCMHeadEvent.kt  SpaceRepositoryBrowser.java  SpaceRepositoryBrowser.kt  SpaceSCM.java  SpaceSCM.kt  SpaceSCMHead.kt  SpaceSCMHeadDiscoveryHandler.java  SpaceSCMHeadDiscoveryHandler.kt  SpaceSCMParamsProvider.java  SpaceSCMParamsProvider.kt  SpaceSCMProbe.kt  SpaceSCMSource.java  SpaceSCMSource.kt  SpaceSCMSourceContext.java  SpaceSCMSourceContext.kt  SpaceSCMSourceRequest.java  SpaceSCMSourceRequest.kt
src/main/java/org/jetbrains/space/jenkins/steps/: BuildStepUtils.kt  CallSpaceApiStep.java  CallSpaceApiStepExecution.kt  FailureStepExecution.kt  PostBuildStatusAction.java  PostBuildStatusAction.kt  PostReviewTimelineMessageStep.java  PostReviewTimelineMessageStepExecution.kt  ReportBuildStatusStep.java  ReportBuildStatusStep.kt  ReportBuildStatusStepExecution.java  ReportBuildStatusStepExecution.kt
src/main/java/org/jetbrains/space/jenkins/trigger/: Env.kt  NoIdeaFreeze.java  SpaceTriggerEnvironmentContributor.java  SpaceWebhookCrumbExclusion.java  SpaceWebhookCrumbExclusion.kt  SpaceWebhookEndpoint.java  SpaceWebhookEndpoint.kt  SpaceWebhookTrigger.java  SpaceWebhookTrigger.kt  SpaceWebhookTriggerCause.kt  SpaceWebhookTriggerDefinition.kt  SpaceWebhookTriggerType.java  SpaceWebhookTriggerType.kt  safeMergeCommands.kt
src/main/react-app/: .gitignore  craco.config.js  package.json  tailwind.config.js
src/main/react-app/public/: index.html
src/main/react-app/src/: SpaceAppInfoComponent.tsx  SpaceConnection.tsx  SpaceProjectConnection.tsx  SpaceRepoConnection.tsx  index.css  index.tsx  jenkinsPluginClient.ts
src/main/resources/: index.jelly
src/main/resources/org/jetbrains/space/jenkins/config/SpaceApiCredentialsImpl/: credentials.jelly  help-clientId.html  help-description.html
src/main/resources/org/jetbrains/space/jenkins/config/SpaceConnection/: config.jelly  help-apiCredentialId.html  help-baseUrl.html  help-id.html  help-name.html  help-sshCredentials.html
src/main/resources/org/jetbrains/space/jenkins/config/SpaceManagementLink/: index.jelly
src/main/resources/org/jetbrains/space/jenkins/config/SpacePluginConfiguration/: config.jelly
src/main/resources/org/jetbrains/space/jenkins/config/SpaceProjectConnectionJobProperty/: config.jelly
src/main/resources/org/jetbrains/space/jenkins/scm/SpaceRepositoryBrowser/: config.jelly  help-repoUrl.html
src/main/resources/org/jetbrains/space/jenkins/scm/SpaceSCM/: config.jelly  help-branches.html  help-customSpaceConnection.html  help-customSpaceRepository.html  help-gitTool.html  help-postBuildStatusToSpace.html  help-refspec.html
src/main/resources/org/jetbrains/space/jenkins/scm/SpaceSCMSource/: config.jelly  help-branchSpec.html  help-mergeRequestSourceBranchSpec.html  help-mergeRequestTargetBranchSpec.html  help-mergeRequestTitleRegex.html
src/main/resources/org/jetbrains/space/jenkins/steps/CallSpaceApiStep/: config.jelly  help-customSpaceConnection.html  help-requestBody.html  help-requestUrl.html
src/main/resources/org/jetbrains/space/jenkins/steps/PostReviewTimelineMessageStep/: config.jelly  help-customSpaceConnection.html  help-messageText.html  help-reviewNumber.html
src/main/resources/org/jetbrains/space/jenkins/steps/ReportBuildStatusStep/: config.jelly  help-customRevision.html  help-customSpaceConnection.html  help-customSpaceRepository.html
src/main/resources/org/jetbrains/space/jenkins/trigger/SpaceSafeMergeTrigger/: config.jelly  help.html
src/main/resources/org/jetbrains/space/jenkins/trigger/SpaceWebhookTrigger/: config.jelly  help-allowSafeMergeWithBranches.html  help-allowSafeMergeWithMergeRequests.html  help-mergeRequestApprovalsRequired.html  help-mergeRequestTitleRegex.html  help.html
src/main/resources/org/jetbrains/space/jenkins/trigger/SpaceWebhookTriggerCause/: description.jelly
src/main/webapp/help/: help-triggerOnCommits.html  help-triggerOnMergeRequests.html  help-triggerOnlyOnSafeMerge.html
src/main/webapp/js/: load-react-app.js  oauthComplete.html  select-autofill.js  space-connection.js  space-plugin-configuration.js  space-project-connection.js  space-repo-connection.js  space-scm.js  space-webhook-trigger.js
src/spotbugs/: excludesFilter.xml
