<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Space connection" field="spaceConnectionId">
        <f:select clazz="jb-space-autofill jb-space-cache" />
    </f:entry>

    <f:entry title="Project" field="projectKey">
        <f:select clazz="jb-space-autofill jb-space-cache" />
    </f:entry>

    <f:entry title="Repository" field="repositoryName">
        <f:select clazz="jb-space-autofill jb-space-cache" />
    </f:entry>

    <script type="text/javascript" src="${rootURL}/plugin/jetbrains-space/js/select-autofill.js" />
</j:jelly>