<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="${instance != null ? null : 'id'}" title="ID">
        <f:textbox name="_.id" value="${instance != null ? instance.id : null}" readonly="${instance != null ? 'readonly' : null}" />
    </f:entry>
    <f:entry title="JetBrains Space Server URL" field="baseUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="HTTP API Credentials" field="apiCredentialId">
        <c:select/>
    </f:entry>
    <f:entry title="SSH Credentials" field="sshCredentialId">
        <c:select/>
    </f:entry>
    <f:validateButton title="Test API Connection" progress="Connecting to JetBrains Space API..." method="testApiConnection" with="baseUrl,apiCredentialId"/>
</j:jelly>
