<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:d="jelly:define" >
    <script type="text/javascript" src="${rootURL}/plugin/jetbrains-space/js/load-react-app.js" />
    <script type="text/javascript" src="${rootURL}/plugin/jetbrains-space/js/space-scm.js" />

    <div class="jb-space-scm-react-root"></div>

    <f:entry title="Post build status to SpaceCode" field="postBuildStatusToSpace">
        <f:checkbox default="true" />
    </f:entry>

    <f:description>
        If not specified, JetBrains SpaceCode repository to checkout code from will be taken from the build trigger settings.
    </f:description>

    <f:optionalBlock title="Specify JetBrains SpaceCode repository" field="customSpaceRepository" checked="${instance.customSpaceRepository != null}">
        <j:set var="it" value="${instance.customSpaceRepository}"/>

        <f:entry title="Repository" field="repository">
            <f:select value="${it.repository}" clazz="jb-space-repo-select" />
        </f:entry>

        <f:entry title="Refspec" field="refspec">
            <f:textbox value="${it.refspec}" />
        </f:entry>
    </f:optionalBlock>

    <j:if test="${descriptor.showGitToolOptions}">
        <f:entry title="Git executable" field="gitTool">
            <f:select />
        </f:entry>
    </j:if>

    <j:if test="${!descriptor.extensionDescriptors.isEmpty()}">
        <f:entry title="Additional behaviours">
            <f:repeatableHeteroProperty field="extensions" addCaption="Add" hasHeader="true" />
        </f:entry>
    </j:if>
</j:jelly>
