<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:invisibleEntry>
        <f:textbox field="id" />
    </f:invisibleEntry>

    <f:entry title="Space connection" field="spaceConnectionId">
        <f:select clazz="jb-space-autofill jb-space-cache" />
    </f:entry>

    <f:entry title="Project" field="projectKey">
        <f:select clazz="jb-space-autofill jb-space-cache" />
    </f:entry>

    <f:entry title="Repository" field="repositoryName">
        <f:select clazz="jb-space-autofill jb-space-cache" />
    </f:entry>

    <f:radioBlock name="triggerType" value="OnlySafeMerge" title="Use only for safe merge"
                  checked="${instance.triggerType == 'OnlySafeMerge'}" inline="true"
                  help="/plugin/jetbrains-space/help/help-triggerOnlyOnSafeMerge.html">
    </f:radioBlock>

    <f:radioBlock name="triggerType" value="Branches" title="Trigger on commits"
                  checked="${instance.triggerType == 'Branches' }" inline="true"
                  help="/plugin/jetbrains-space/help/help-triggerOnCommits.html">
        <f:entry title="Branch specs">
            <f:textbox name="branchSpec" field="branchSpec" placeholder="*" autoCompleteDelimChar=","/>
        </f:entry>
        <f:entry title="Also allow safe merge" field="allowSafeMergeWithBranches">
            <f:checkbox />
        </f:entry>
    </f:radioBlock>

    <f:radioBlock name="triggerType" value="MergeRequests" title="Trigger on merge requests changes"
                  checked="${instance.triggerType == 'MergeRequests' }" inline="true"
                  help="/plugin/jetbrains-space/help/help-triggerOnMergeRequests.html">
        <f:entry title="Build only after merge request is approved by all reviewers"
                 field="mergeRequestApprovalsRequired">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Branch specs" field="mergeRequestSourceBranchSpec">
            <f:textbox name="mergeRequestSourceBranchSpec" placeholder="*"
                       autoCompleteDelimChar=","/>
        </f:entry>
        <f:entry title="Title filter regex" field="mergeRequestTitleRegex">
            <f:textbox name="mergeRequestTitleRegex" placeholder="Leave blank for none"/>
        </f:entry>
        <f:entry title="Also allow safe merge" field="allowSafeMergeWithMergeRequests">
            <f:checkbox />
        </f:entry>
    </f:radioBlock>

    <script type="text/javascript" src="${rootURL}/plugin/jetbrains-space/js/select-autofill.js" />
</j:jelly>