<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:invisibleEntry>
        <f:textbox field="id" />
    </f:invisibleEntry>

    <f:radioBlock name="triggerType" value="Branches" title="Trigger on commits" checked="${instance.triggerType == 'Branches' }" inline="true">
        <f:entry title="Branch">
            <f:textbox name="branchSpec" field="branchSpec" placeholder="*" autoCompleteDelimChar=","/>
        </f:entry>
    </f:radioBlock>

    <f:radioBlock name="triggerType" value="MergeRequests" title="Trigger on merge requests changes" checked="${instance.triggerType == 'MergeRequests' }" inline="true">
        <f:entry title="On merge request created" field="onMergeRequestCreate">
            <f:checkbox default="true" />
        </f:entry>
        <f:entry title="On push to source branch" field="onMergeRequestPushToSourceBranch">
            <f:checkbox default="true" />
        </f:entry>
        <f:entry title="On push to target branch" field="onMergeRequestPushToTargetBranch">
            <f:checkbox />
        </f:entry>
        <f:entry title="On approved by all reviewers" field="onMergeRequestApprovedByAllReviewers">
            <f:checkbox />
        </f:entry>
        <f:entry title="Branch">
            <f:textbox name="mergeRequestSourceBranchSpec" field="mergeRequestSourceBranchSpec" placeholder="*" autoCompleteDelimChar=","/>
        </f:entry>
        <f:entry title="Title filter regex">
            <f:textbox name="mergeRequestTitleRegex" field="mergeRequestTitleRegex" placeholder="Leave blank for none" />
        </f:entry>
    </f:radioBlock>

    <f:optionalBlock title="Custom Space connection" field="customSpaceRepository" name="customSpaceRepository" checked="${instance.customSpaceRepository != null}">
        <j:set var="it" value="${instance.customSpaceRepository}"/>

        <f:entry title="Connection" field="spaceConnectionId">
            <f:select value="${it.spaceConnectionId}" clazz="jb-space-autofill jb-space-cache" />
        </f:entry>

        <f:entry title="Project" field="projectKey">
            <f:select value="${it.projectKey}" clazz="jb-space-autofill jb-space-cache" />
        </f:entry>

        <f:entry title="Repository" field="repositoryName">
            <f:select value="${it.repositoryName}" clazz="jb-space-autofill jb-space-cache" />
        </f:entry>
    </f:optionalBlock>

    <script type="text/javascript" src="${rootURL}/plugin/jetbrains-space/js/select-autofill.js" />
</j:jelly>