<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Build status to report">
        <f:select field="buildStatus" />
    </f:entry>

    <f:optionalBlock title="Override git repository, branch and revision" field="customRevision" checked="${instance.customRevision != null}">
        <j:set var="it" value="${instance.customRevision}"/>

        <f:description>
            Override git repository, branch and revision to report build status for.
            If this block is not filled, git repository, branch and revision that have been checked out from git will be used.
        </f:description>

        <f:entry title="Repository" field="repository">
            <f:select value="${it.repository}" />
        </f:entry>

        <f:entry title="Revision" field="revision">
            <f:textbox value="${it.revision}" />
        </f:entry>

        <f:entry title="Branch" field="branch">
            <f:textbox value="${it.branch}" />
        </f:entry>
    </f:optionalBlock>
</j:jelly>
