<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Message text (markdown)" field="messageText">
        <f:textarea />
    </f:entry>

    <f:entry title="Merge request number" description="Optional, taken from the merge request that triggered the build if left blank" field="reviewNumber">
        <f:number />
    </f:entry>

    <f:optionalBlock title="Override Space connection" field="customSpaceConnection" checked="${instance.customSpaceConnection != null}">
        <j:set var="it" value="${instance.customSpaceConnection}"/>

        <f:description>
            Overrides Space instance. If this block is not filled, Space connection will be taken from the build trigger or checkout settings.
        </f:description>

        <f:entry title="Connection" field="spaceConnection">
            <f:select value="${it.spaceConnection}" clazz="jb-space-autofill jb-space-cache" />
        </f:entry>

        <f:entry title="Project" field="projectKey">
            <f:select value="${it.projectKey}" clazz="jb-space-autofill jb-space-cache" />
        </f:entry>
    </f:optionalBlock>

    <script type="text/javascript" src="${rootURL}/plugin/jetbrains-space/js/select-autofill.js" />
</j:jelly>
